<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		video {
			position: fixed;
			right: 0px;
			bottom: 0px;
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -11
		}
		
		source {
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
		}
		
		.all {
			width: 1800px;
			height: 1500px;
			margin: 0 auto;
			opacity: 0.8;
		}
		
		.c1 {
			width: 1800px;
			height: 150px;
		}
		
		.b1 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-left: 400px;
			margin-right: 300px;
			float: left;
		}
		
		.b2 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-right: 400px;
			margin-left: 300px;
			float: left;
		}
		
		.c2 {
			width: 1800px;
			height: 150px;
		}
		
		.b3 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-right: 200px;
			margin-left: 200px;
			float: left;
		}
		
		.b4 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-right: 200px;
			float: left;
		}
		
		.b5 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-right: 200px;
			float: left;
		}
		
		.b6 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-right: 200px;
			float: left;
		}
		
		.c3 {
			width: 1800px;
			height: 150px;
		}
		
		.b7 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
		}
		
		.b8 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-left: 600px;
			margin-right: 600px;
		}
		
		.b9 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
		}
		
		.c4 {
			width: 1800px;
			height: 150px;
		}
		
		.b10 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-top: 40px;
		}
		
		.b11 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-left: 600px;
			margin-right: 600px;
			margin-top: 40px;
		}
		
		.b12 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-top: 40px;
		}
		
		.c5 {
			width: 1800px;
			height: 150px;
		}
		
		.b13 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-left: 200px;
			margin-right: 1000px;
		}
		
		.b14 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-right: 200px;
		}
		
		.c6 {
			width: 1800px;
			height: 150px;
		}
		
		.b15 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-left: 400px;
			margin-right: 600px;
		}
		
		.b16 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-right: 400px;
		}
		
		.c7 {
			width: 1800px;
			height: 150px;
		}
		
		.b17 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-left: 600px;
			margin-right: 200px;
		}
		
		.b18 {
			width: 200px;
			height: 150px;
			background-color: red;
			float: left;
			margin-right: 600px;
		}
		
		.b19 {
			width: 200px;
			height: 150px;
			background-color: red;
			margin-top: 200px;
			margin-left: 800px;
			margin-right: 800px;
		}
		
		img {
			margin: 0;
			padding: 0;
			width: 200px;
			height: 150px;
		}
		p{
			text-align: center;
			color: white;
			font-family: 楷体;
			font-size: 7;
		}
		.y{
			visibility: hidden;
		}

	</style>

	<body>
		<video autoplay="autoplay" loop="loop" muted="muted">
			<source src="js/15591779484b275d79b7f3f372.mp4_last.mp4" type="video/mp4"></source>
		</video>
		<div class="all">
			<div class="c1">

				<img src="img/mmexport1571533924167.jpg" class="b1" style="display: block;" />
				<img src="img/mmexport1571535838663.jpg" class="b2" style="display: block;" />
			</div>
			<div class="c2">
				<img src="img/mmexport1571533930378.jpg" class="b3" style="display: block;" />
				<img src="img/mmexport1571533927463.jpg" class="b4" style="display: block;" />
				<img src="img/mmexport1571533932764.jpg" class="b5" style="display: block;" />
				<img src="img/mmexport1571536346892.jpg" class="b6" style="display: block;">
				<div class="c3">
					<img src="img/mmexport1571537731501.jpg" class="b7" style="display: block;" />
					<img src="img/psb.jpg" class="b8" style="display: block;" />
					<img src="img/mmexport1571538856351.jpg" class="b9" style="display: block;" />
				</div>
				<div class="c4">
					<img src="img/mmexport1571534907222.jpg" class="b10" style="display: block;" />
					<img src="img/mmexport1571537147289.jpg" class="b11" style="display: block;" />
					<img src="img/mmexport1571534910287.jpg" class="b12" style="display: block;" />
				</div>
				<div class="c5">
					<img src="img/mmexport1571535834860.jpg" class="b13" style="display: block;" />
					<img src="img/mmexport1571540111161.jpg" class="b14" style="display: block;" />
				</div>
				<div class="c6">
					<img src="img/mmexport1571534918951.jpg" class="b15" style="display: block;" />
					<img src="img/mmexport1571535840911.jpg" class="b16" style="display: block;" />
				</div>
				<div class="c7">
					<img src="img/psb (1).jpg" class="b17" style="display: block;" />
					<img src="img/psb (2).jpg" class="b18" style="display: block;" />
				</div>
				<img src="img/QQ图片20191020111527.jpg" class="b19"style="display: block;" />
				<p>荏苒便知此笺珍</p>
				<p>不忍丹青泼墨深</p>
				<p>忧叹幽叹</p>
				<p>望阳春</p>
				<p>守空忆</p>
				<p>浅浅茶</p>
				<p>我必追随</p>
				<p>直至笙</p>
			</div>
			<audio autoplay="autoplay" loop="loop"controls="controls" src="js/Zelimir Panic - A小調圓舞曲〈遺作〉waltz In A Minor B.150 Op. Posth.mp3" class="y"></audio>

	</body>

</html>