<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.daohang {
			width: 700px;
			height: 50px;
			margin: 0 auto;
			opacity: 0.9;
		}
		
		.daohangtiao {
			width: 114px;
			height: 49.98px;
			background-color: #6495ED;
			border: solid #87CEFA 2px;
			transform: skew(-10deg);
			display: inline-block;
			border-radius: 12%;
			transition: border-color 0.5s;
			padding-bottom: 11px;
		}
		
		.daohangtiao:hover {
			border-color: coral;
		}
		
		.neirong {
			transform: skew(10deg);
			text-align: center;
			color: white;
			font-family: "黑体";
		}
		
		#d1 {
			background-color: #87CEFA;
		}
		
		#d11 {
			color: black;
		}
		
		a {
			text-decoration: none;
			color: white;
			font-family: "微软雅黑";
		}
		
		.jieshao {
			width: 880px;
			margin-top: 100px;
			transform: translate(60%);
			overflow: hidden;
		}
		
		.j1 {
			font-size: 2.4rem;
			transform: skew(-10deg);
			text-align: center;
			margin: 0;
			padding: 0;
			color: white;
		}
		
		.j2 {
			font-size: .8rem;
			transform: skew(-10deg);
			margin: 0;
			padding: 0;
			text-align: center;
			color: white;
		}
		
		.j3 {
			font-size: 1.1rem;
			margin-top: 20px;
			padding: 0;
			color: white;
			text-align: center;
			font-size: 1.1rem;
		}
		.contentall
		{
			width: 880px;
			transform: translate(60%);
		}
		.contentall:after{
			content: "";
			display: block;
			clear: both;
		}
		.tune{
			width: 220PX;
			height: 272PX;
			background-color: #000000;
			float: left;
			margin: 10px 10px 10px 10px;
			transition: all 0.5s;
			border: 2px solid white;
			border-radius: 10%;
		}
		.tune:hover{
			transform: scale(1.1);
			}
	</style>

	<body background="img/QQ图片20191029153823.jpg">
		<div class="kuai1">
			<div class="daohang">
				<a href="https://wananjj.github.io/homework5">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>首页</h3>
						</div>
					</div>
				</a>
				<a href="https://wananjj.github.io/homework5(1)" target="_blank">
					<div class="daohangtiao" id="d1">
						<div class="neirong" id="d11">
							<h3>钢琴</h3>
						</div>
					</div>
				</a>
				<a href="https://wananjj.github.io/homework5(2)" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>文艺</h3>
						</div>
					</div>
				</a>
				<a href="https://www.bilibili.com/anime/?spm_id_from=333.334.b_7072696d6172795f6d656e75.8" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>动漫</h3>
						</div>
					</div>
				</a>
				<a href="https://www.bh3.com/valkyria.html" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>说明</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="jieshao">
				<h1 class="j1">曲目介绍</h1>
				<h2 class="j2">Tune Introduction</h2>
				<p class="j3">这是一个钢琴小触的自奏曲</p>

			</div>
		</div>
		<div class="contentall">
			<a href="http://user.qzone.qq.com/1842144929/photo/V10DDx1w2Bu6tD/NDR0oebMbT7tvVmlbLEQ8gAAAAAAAAA!/" target="_blank"><img src="img/QQ图片20191029222113.png" class="tune" /></a>
			<a href="http://vqzone.gtimg.com/1006_09381550bfcf4623ae148427b62eccbb.f20.mp4?ptype=http&vkey=985A642BC5EA79125646AA073CD7FF5B04BA81B11307E0661CF5CAC270B2D75C98FFDB963044ECF0495BC32D3AF7930B7060E765FEDDAD3E&sdtfrom=v1000&owner=0" target="_blank"><img src="img/QQ图片20191029222121.png" class="tune" /></a>
			<a href="http://user.qzone.qq.com/1842144929/photo/V10DDx1w2Bu6tD/NDR0oebMbX96z1kGMUsulQAAAAAAAAA!/" target="_blank"><img src="img/QQ图片20191029222117.png" class="tune"/></a>
			<a href="http://user.qzone.qq.com/1842144929/photo/V10DDx1w2Bu6tD/NDR0oebMbSWu0VlorOMzXgEAAAAAAAA!/" target="_blank"><img src="img/QQ图片20191029222124.png" class="tune"/></a>
			<a href="http://vqzone.gtimg.com/1030_ea840f5627614af1a77429490524e79a.f20.mp4?ptype=http&vkey=E49398979DAA8C287BEC22F15F50E300B7FE30B4C77A57EA38F0AC6D2C6612FA58CCC11F3613A3E5E713B4203C619154E49F0725F7C7FDAE&sdtfrom=v1000&owner=0" target="_blank"><img src="img/QQ图片20191029222130.png" class="tune"/></a>
			<a href="http://vqzone.gtimg.com/1006_394cc1bc50ec4fc4951d5b26e6feccbb.f20.mp4?ptype=http&vkey=EEDFE191473FCCF673855DE24BE8967D42E9FA85780EF143BB639A77E05B5D0115A547B765D32394FEC541B1B78BB107D393C34BCA6FF589&sdtfrom=v1000&owner=0"target="_blank"><img src="img/QQ图片20191029222133.png" class="tune" /></a>
		</div>
		<audio autoplay="autoplay" controls="controls" loop="loop" src=""></audio>
	</body>

</html>