<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>《崩懐3》官方网站 - 为世界上所有的美好而战</title>
	</head>
	<style>
		.kuai1 {
			width: 1980px;
			height: 1080px;
			background-color: #1E90FF;
			overflow: hidden;
		}
		
		.huadong {
			margin-top: 60px;
			width: 1980px;
			opacity: 0.8;
		}
		
		.daohang {
			width: 700px;
			height: 50px;
			position: fixed;
			left: 30%;
			margin-bottom: 60px;
		}
		
		.daohangtiao {
			width: 114px;
			height: 49.98px;
			background-color: #6495ED;
			border: solid #87CEFA 2px;
			transform: skew(-10deg);
			display: inline-block;
			border-radius: 12%;
			transition: border-color 0.5s;
			padding-bottom: 11px;
		}
		
		.daohangtiao:hover {
			border-color: coral;
		}
		
		.neirong {
			transform: skew(10deg);
			text-align: center;
			color: white;
			font-family: "黑体";
		}
		
		#d1 {
			background-color: #87CEFA;
		}
		
		#d11 {
			color: black;
		}
		
		a {
			text-decoration: none;
			color: white;
			font-family: "微软雅黑";
		}
		.y{
			visibility: hidden;
		}

	</style>

	<body>
		<div class="kuai1">
			<div class="daohang">
				<a href="https://wananjj.github.io/homework5">
					<div class="daohangtiao" id="d1">
						<div class="neirong" id="d11">
							<h3>首页</h3>
						</div>
					</div>
				</a>
				<a href="https://wananjj.github.io/homework5(1)" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>钢琴</h3>
						</div>
					</div>
				</a>
				<a href="https://wananjj.github.io/homework5(2)" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>文艺</h3>
						</div>
					</div>
				</a>
				<a href="https://www.bilibili.com/anime/?spm_id_from=333.334.b_7072696d6172795f6d656e75.8" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>动漫</h3>
						</div>
					</div>
				</a>
				<a href="https://www.bh3.com/valkyria.html" target="_blank">
					<div class="daohangtiao">
						<div class="neirong">
							<h3>说明</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="huadong">
				<marquee scrollamount="200" loop="1" behavior="slide"><img src="img/QQ图片20191026212914.png" width="1980px" </marquee>
			</div>
		</div>
		<br />
		<audio loop="loop" controls="controls" autoplay="autoplay" src="js/HOYO-MiX - Gion2.mp3" class="y"></audio>
		<div class="shuoming"></div>
	</body>

</html>