<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.t{
			width: 150px;
			border: 1px solid;
			height: 150px;
			margin:0 auto;
			border-radius: 50%;
			border-style: outset;
		}
		.a{
			width: 1400px;
			height: 365px;
			text-align: center;
			margin: 0 auto;
		}

		.b{
			width: 880px;
			height: 500px;
			border: 2px solid;
			border-style:outset ;
			margin: 0 auto;
			opacity: 0.8;
		}
		.b1
		{
			width: 100px;
			height: 500px;
			background-color: white;
			float: left;
		}
		.b2
		{
			width: 680px;
			height: 500px;
			float: left;
		}
		.b3
		{
			width: 100px;
			height: 500px;
			background-color: white;
			float: left;
		}
		.s{
			background-color: white;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
			border: 1px solid;
			border-style: ridge;
		}
		.c{
			width: 600px;
			height: 20px;
			border: 1px ;
			margin: 0 auto;
			background: black;
			margin-bottom: 1px;

		}
		.c1{
			width: 500px;
			height: 20px;
			border: 1px ;
			margin: 0 auto;
			background: black;
			margin-bottom: 1px;

		}
		.c2{
			width: 400px;
			height: 20px;
			border: 1px ;
			margin: 0 auto;
			background: black;
			margin-bottom: 1px;

		}

		.z{
			margin-top: 60px;
		}
		h4{
			font-family: 楷体;
			margin: 0;
			padding: 0;
		}
		p{
			font-family: 楷体;
		}
		h1{
			margin: 0;
			padding: 0;
		}
	</style>
	<body style="background-image: url(img/QQ图片20191017235321.png);background-repeat: no-repeat;" >
		<div class="t">
			<h1 class="z" align="center"><font face="楷体">滁州</font></h1>
		</div>
		<div class="a">
		<h4>●</h4>
        <h4>●环滁●</h4>
        <h4>●皆山也其●</h4>
        <h4>●西南诸峰林壑●</h4>
        <h4>●尤美望之蔚然而深●</h4>
        <h4>●秀者琅琊也山行六七里●</h4>
        <h4>●渐闻水声潺潺而泻出于两峰●</h4>
        <h4>●间者酿泉也峰回路转有亭翼然●</h4>
        <h4>●临于泉上者醉翁亭也作亭者谁山之僧●</h4>
        <h4>●智仙也名之者谁太守自谓也太守与客来饮●</h4>
        <h4>●于此饮少辄醉而年又最高故自号曰醉翁也醉翁●</h4>
        <h4>●之意不在酒在乎山水之间也山水之乐得之心而寓之●</h4>
        <h4>●酒也若夫日出而林霏开云归而岩穴瞑晦明变化者山间之●</h4>
        <h4>●朝暮也野芳发而幽香佳木秀而繁阴风霜高洁水落而石出者山●</h4>
        <h4>●间之四时也朝而往暮而归四时之景不同而乐亦无穷也至于负者歌●</h4>
        <h4>●于途行者休于树前者呼后者应伛偻提携往来而不绝者滁人游也临溪而渔溪深而●</h4>
        <h4>●鱼肥酿泉为酒泉香而酒冽山肴野蔌杂然而前陈者太守宴也宴酣之乐非丝非竹射者中弈者胜觥●</h4>
        <h4>●●●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●筹交错起坐而喧哗者众宾欢也苍颜白发颓然乎其间者太守醉也已而夕阳在山人影散乱太守归而宾客从也树●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●</h4>
        <h4>●●●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●林阴翳鸣声上下游人去而禽鸟乐也然而禽鸟知山林之乐而不知人之乐人知从太守游而乐而不知太守之乐其乐也醉能同其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●</h4>
        <h4>●●●●●●●●●●●●●●●●●●乐也醉能同其乐醒能述以文者太守也太守谓谁庐陵欧阳修也●●●●●●●●●●●●●●●●●●●</h4>
		</div>
		<div class="b">
			<div class="b1">
				<p>欧阳修（1007年8月1日－1072年9月22日），字永叔，号醉翁，晚号六一居士， [1]  汉族，出生于绵州（今四川绵阳），祖籍吉州永丰（今江西省吉安市永丰县），北宋政治家、文学家。欧阳修于宋仁宗天圣八年（1030年）以进士及第，历仕仁宗、英宗、神宗三朝，官至翰林学士、枢密副使。</p>
			</div>
			<div class="b2">
				<div class="s">
					<img src="img/QQ图片20191017232706.png" width="200px" height="200px"  />
				</div>
				<h1 align="center"><font face="楷体">滁州因他出众</font></h1>
				<h1 align="center"><font face="楷体">却因我们而出彩</font></h1>
				
			</div>
			<div class="b3">
				<p>欧阳修是在宋代文学史上最早开创一代文风的文坛领袖，与韩愈、柳宗元、苏轼、苏洵、苏辙、王安石、曾巩合称“唐宋八大家”，并与韩愈、柳宗元、苏轼被后人合称“千古文章四大家”。 [2]  他领导了北宋诗文革新运动，继承并发展了韩愈的古文理论。其散文创作的高度成就与其正确的古文理论相辅相成。</p>
			</div>	
		</div>
		<div class="c"></div>
		<div class="c1"></div>
		<div class="c2"></div>
	</body>
</html>
