<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>➡我的军训生活⬅</title>
		
	</head>

			<style>
			.all{
				width: 920px;
				height: 3030px;
				border solid;
				margin: 0 auto;
			}
			.a1{
				width: 920px;
				height: 1000px;

				margin-bottom: 10px;		
			}
			.a2{
				width: 920px;
				height: 1000px;
				margin-bottom: 10px;	
			}
		    .a3{
				width: 920px;
				height: 1000px;
				margin-right: 10px;	
			}
			.b1{
				width: 450px;
				
				border: solid orange;
				height: 990px;
				margin-right: 10px;
				float: left;
			}
			.b2{
				width: 448px;
			
				border: solid orange;
				height: 990px;
				float: left;
			}
			.c{
				width: 450px;
				height: 990px;
			   border: solid coral;
				margin-left: 235px;
				margin-right: 235px;
			}
			.d1{
				width: 450px;
		
				border: solid orange;
				height: 990px;
				margin-right: 10px;
				float: left;
			}
			.d2{
				width: 448px;
				
				border: solid orange;
				height: 990px;
				float: left;
			}
			*h1{
				font: 楷体;
			}
            *p{
            	margin: 0;
            	padding: 0;
            }
		</style>
	<body background="20150405H4807_MnjQs.jpeg">
		<h1 align="center"><font face="楷体" size="7">➡我的军训生活⬅</font></h1>
		<audio  autoplay="autoplay"controls="controls"loop="loop" preload="auto" src="js/群星 - 湘潭大学校歌男女声合唱版.mp3" >
		</audio>
		<div class="all">
			<div class="a1">
				<div class="b1">
					<h5 align="center">人生若只如初见</h5>
					<img src="img/mmexport1570899314455.jpg" width="450px"/>
					<p align="center"><font color="dodgerblue" size="4">随着新生动员大会的开始，紧张的军训生活开始了！</font></p>
					<img src="img/psb (1).jpg" width="200px"height="240px"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/psb (2).jpg"  width="200px" height="240px"/>
					<p align="center"><font size="4" color="blueviolet">与教官见面前的小紧张=w=</font></p>
					<img src="img/psb (3).jpg"width="200px"height="260px" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/psb (4).jpg"width="200px"height="260px"/>
				</div>
				<div class="b2">
					<h5 align="center">起舞弄清影</h5>
					<img src="img/qq_pic_merged_1570900725216.jpg" width="448px" height="300px"/>
					<p align="center"><font color="red">训练如下</font></p>
					<p align="center">↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
					<img src="img/1570900392102.jpeg" width="200px" height="260px"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/1570900396228.jpeg" width="200px" height="260px"/>
					<img src="img/qq_pic_merged_1570901454869.jpg" width="450px" height="273px" />
				</div>
			</div>
			<div class="a2">
				<div class="c">
					<h5 align="center">漫卷诗书喜欲狂</h5>
					（此处应有研学视频播放，调试中）
				</div>
			</div>
			<div class="a3">
				<div class="d1">
					<h5 align="center">琴瑟拨晴风微醺</h5>
					<p align="center"><font color="hotpink" face="微软雅黑" size="4">忙里偷闲zzz</font></p>
					<img src="img/1570902474361.jpeg"/ width="450px" height="300px">
					
					<img src="img/1570902464905.jpeg" width="450px"/>
					
					<img src="img/1570901770542.jpeg"width="450px" height="280px"/>
					
					<p align="center"><font color="hotpink" face="微软雅黑" size="4">放松一下咯0.0</font></p>
				</div>
				<div class="d2">
					<h5 align="center">长风破浪会有时</h5>
					<p align="center"><font color="bisque" face="微软雅黑" size="4">Finally</font></p>
					<img src="img/mmexport1570902192204.jpg"/ width="140px"height="150px">
					<img src="img/mmexport1570902200296.jpg"/width="140px"height="150px">
					<img src="img/mmexport1570902195909.jpg"/width="140px"height="150px">
					<br />
					<img src="img/mmexport1570902188097.jpg"width="140px"height="150px"/>
					<img src="img/军训图片.png"/width="140px"height="150px">
					<img src="img/mmexport1570902190085.jpg"/width="140px"height="150px">
					<img src="img/mmexport1570902197930.jpg"/width="140px"height="150px">
					<img src="img/mmexport1570901948017.jpeg"/width="140px"height="150px">
					<img src="img/mmexport1570902194133.jpg"/width="140px"height="150px">
					<p align="center"><font color="bisque" face="微软雅黑" size="4">AND....</font></p>
					<h4 align="center"><font color="#00FFFF">*第一次和同学一起郊游*</font></h4>
					<h4 align="center"><font color="#A6FFFF">*第一次参加大合唱*</font></h4>
					<h4 align="center"><font color="#BBFFFF">*第一次早中晚餐狼吞虎咽*</font></h4>
					<h4 align="center"><font color="#CAFFFF">*第一次把自己当作军人看待*</font></h4>
					<h4 align="center"><font color="#D9FFFF">*第一次观看阅兵仪式*</font></h4>
					<h4 align="center"><font color="#ECFFFF">*第一次想在院系间展示*</font></h4>
					<h4 align="center"><font color="#FDFFFF">*第一次喜欢上你*</font></h4>
					<audio controls="controls"  preload="auto" src="js/Quiana - Moon Without The Stars.mp3">
						
					</audio>
					
					
				</div>
				
			</div>

			
		</div>
		<h1 align="center">虽然军训结束了，但是我们依旧要前行</h1>
		<h1 align="center">KEEP MOVING</h1>
	</body>
</html>
