<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.a{
			width: 880px;
			height: 35px;
			margin: 0 auto;
            margin-top: 90px;
			text-align: center;
			background: url(img/timg.jpg);
			opacity: 0.7;
			border-radius:4px 4px 4px 4px
		
		}
		
		.b{
			width: 600px;
			height: 60px;
            text-align: center;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.b1{
			height: 30px;
			width: 600px;
			float: left;
            text-align: center;
            background: url(img/diannaohuahuangshanyingkesong_7915845.jpg);
            opacity: 0.9;

		
		}
		.b2{
			height: 30px;
			width: 600px;
			float: left;
			text-align: center;
			background: url(img/diannaohuahuangshanyingkesong_7915845.jpg);
			opacity: 0.9;
			border-radius:0 0 10px 10px
		}

          li{
        	display: inline;
        	float: left;
        }
 ul{
        	margin: 0;
        	padding: 0;
        	list-style-type: none;
        }
        a{
        	display: block;
            width: 300px;
            font-family: "楷体";
            font-size: x-large;
            color: cornflowerbluee;
            text-decoration: none;
            
        }
   
       .zi{
       	margin: 0;
       	padding: 0;
        color: floralwhite;
       }
       .c{
 
       	width: 600px;
       	height: 580px;
       	background-color: white;
       	margin: 0 auto;
       	opacity: 0.8;
       	border-radius:10px 10px 10px 10px
       }
       .z1{
       	font-size: large;

       }
       .z2{
       	font-size: large;
       }
       .z3{
       	font-size: large;
       }
       .z4{
       	font-size: large;
       }
       .z5{
       	font-size: large;
       }
      .tu{
      	width: 880px;
      	height: 10px;
      	margin: 0;
      	margin: 0 auto;
      }
      a:link{
      	color: slateblue;
      }
      a:visited{
      	color: #6A5ACD;
      }
      a:hover{
      	background-color: beige;
      }
      
	</style>
	<body style="background-image: url(img/5da598796c58c.jpg);background-repeat: no-repeat;" >
		<div class="tu">
		<img src="img/QQ图片20191015213520_副本.png" width="90px" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<img src="img/timg (1)_副本.png" width="90px" />
		</div>
				
		</div>
		<div class="a">
			<h2 class="zi">⭐欢迎来到安徽⭐</h2>
		</div>
		<div class="b">
			<div class="b1">
				<ul>
					<li><a href="https://wananjj.github.io/homework4(1)" target="_blank">醉美滁城</a></li>
					<li><a href="https://wananjj.github.io/homework4(2)" target="_blank">滋香留唇</a></li>
				</ul>
			</div>
			<div class="b2">
				<ul>
					<li><a href="https://wananjj.github.io/homework4(3)" target="_blank">风满晴岚</a></li>
					<li><a href="https://wananjj.github.io/homework4(4)" target="_blank">月敲寒门</a></li>
				</ul>
			</div>
		</div>
		<div class="c">
			<p class="z1">安徽，简称“皖”，是中华人民共和国省级行政区。省会合肥。位于中国华东，安徽界于东经114°54′-119°37′，北纬29°41′-34°38′之间，东连江苏、浙江，西接河南、湖北， 南邻江西，北靠山东，安徽省总面积14.01万平方千米</p>
			<p class="z2">安徽省位于中国华东地区，濒江近海，有八百里的沿江城市群和皖江经济带，内拥长江水道，外承沿海地区经济辐射。地势由平原、丘陵、山地构成；地跨淮河、长江、钱塘江三大水系。安徽省地处暖温带与亚热带过渡地区。淮河以北属暖温带半湿润季风气候，淮河以南为亚热带湿润季风气候。</p>
			<p class="z3">截至2018年末，安徽省实现地区生产总值30006.8亿元，第一产业增加值2638亿元；第二产业增加值13842.1亿元；第三产业增加值13526.7亿元，常住人口6323.6万人，户籍人口7059.15万人。</p>
			<p class="z4">据2019年8月国家统计局安徽调查总队抽样调查结果显示：上半年，我省城镇居民人均可支配收入18655元，同比增长9.4%，增速比全国平均水平高出1.4个百分点。我省城镇居民人均可支配收入增速居全国第3位，中部第1位。收入绝对量居全国第14位，中部第3位</p>
			<p class="z5">春秋两季为由冬转夏，和由夏转冬的过渡时期。全年无霜期200－250天，10℃活动积温在4600－5300℃左右。年平均气温为14－17℃，1月平均气温零下1－4℃，7月平均气温28－29℃。全年平均降水量在773－1670毫米，有南多北少，山区多、平原丘陵少的特点，夏季降水丰沛，占年降水量的40%～60%。</p>
		</div>
	</body>
</html>
