<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		video {
			position: fixed;
			right: 0px;
			bottom: 0px;
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -11
		}
		
		source {
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
		}
		
		.a {
			width: 880px;
			height: 2000px;
			margin-top: 100px;
			margin: 0 auto;
		}
		
		.b1 {
			margin-top: 300px;
			height: 300px;
		}
		
		p {
			text-align: center;
			color: #FFFFFF;
			font-family: 楷体;
			font-size: large;
		}
		
		.b2 {
			height: 300px;
			margin-top: 10px;
			opacity: 0.8;
		}
		
		.b3 {
			height: 300px;
			margin-top: 10px;
			opacity: 0.8;
		}
		
		.b4 {
			height: 300px;
			margin-top: 10px;
			opacity: 0.8;
		}
		
		.b5 {
			height: 300px;
			margin-top: 10px;
			opacity: 0.8;
		}
		
		.t1 {
			display: block;
			float: right;
		}
		
		.t2 {
			display: block;
			float: right;
		}
		
		.z1 {
			width: 440px;
			float: right;
			padding-top: 120px;
			padding-bottom: 130px;
			color: #F5F5F5;
			font-family: 楷体;
		}
		
		.z2 {
			width: 440px;
			float: right;
			padding-top: 120px;
			padding-bottom: 130px;
			color: #DCDCDC;
			font-family: 楷体;
		}
		
		.z3 {
			width: 440px;
			float: right;
			padding-top: 120px;
			padding-bottom: 130px;
			color: #FFFFFF font-family: 楷体;
		}
		
		.z4 {
			width: 440px;
			float: right;
			padding-top: 120px;
			padding-bottom: 130px;
			color: #C0C0C0;
			font-family: 楷体;
		}
		
		.s1 {
			display: inline-block;
			width: 440px;
		}
		.s2{
			display: inline-block;
			width: 440px;
			float: right;
		}
		.y{
			visibility: hidden;
		}
	</style>

	<body>
		<video id="v1" autoplay="autoplay" loop="loop" muted="muted">
			<source src="js/15536803073f7fb946827d8b29.avi_last.mp4" type="video/mp4"></source>
		</video>
		<div class="a">
			<div class="b1">
				<h3 align="center"><font face="新宋体" color="aliceblue">看见</font></h3>
				<p>窗沿上的露珠</p>
				<p>印出初秋的旋律</p>
				<p>树上的蝉鸣早已匿迹</p>
				<p>炎热悄悄被秋风代替</p>
				<p>不知名的鸟儿在树梢上</p>
				<p>看着自己</p>
				<p>没有太阳的早晨</p>
				<p>阴影下陌生的倒影</p>
				<p>——风吹过来</p>
				<p>飘荡着</p>
				<p>前进着</p>
				<p>雨珠在不经意间</p>
				<p>晃动了一下大地</p>

			</div>
			<div class="b2">
				<img src="img/2.jpg" height="300px" width="440px" />
				<div class="z1">
					<h1 align="center">滁州夜景</h1>
				</div>
			</div>
			<div class="b3">
				<img src="img/tim4.jpg" height="300px" width="440px" class="t1" />
				<div class="z2">
					<h1 align="center">滁州市政府</h1>
				</div>
			</div>
			<div class="b4">
				<img src="img/3.jpg" height="300px" width="440px" />
				<div class="z3">
					<h1 align="center"><font color="#DCDCDC" face="楷体">滁州南谯区</font></h1>
				</div>
			</div>
			<div class="b5">
				<img src="img/1.jpg" height="300px" width="440px" class="t2" />
				<div class="z4">
					<h1 align="center">醉翁亭</h1>
				</div>
			</div>
			<br />
			<br />
			<div class="s1">
				<p>月影潺潺</p>
				<p>朔风吹面冷</p>
				<p>烛光烁烁</p>
				<p>长叹憔容落</p>
				<p>簪钿琰珏</p>
				<p>一朝惹人羡</p>
				<p>弄妆起舞</p>
				<p>时得凄凉座</p>
				<p>独上西楼</p>
				<p>无言泪涓流</p>
			</div>
			<div class="s2">
				<p>凄凄冷雨</p>
				<p>凤坠青云拓</p>
				<p>茫茫雾霭</p>
				<p>银霜凝碧霄</p>
				<p>觞樽清酒</p>
				<p>再着梦纤柔</p>
				<p>流萤娉婷</p>
				<p>微风满晴岚</p>
				<p>孤醉花间</p>
				<p>人间不知处</p>
			</div>
			<audio controls="controls" loop="loop" autoplay="autoplay" src="js/坂本龍一 - Merry Christmas Mr. Lawrence.mp3" class="y"></audio>
			

		</div>
	</body>

</html>