<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.box{
			width: 400px;
			height: 300px;
			border: 1px solid;
			margin: 0 auto;
			border-style: outset;
			opacity: 0.7;
			padding: 0;
		}
		h1{
			font-family: 楷体;
			margin: 0;
			padding: 0;
			color: dimgrey;
		}
		.all{
			width: 1040px;
			height: 1200px;
			margin: 0 auto;
		}
		.b1{
			width: 300px;
			height: 1000px;
            float: left;
			margin: 0;
			padding: 0;

		}
		.b2{
			width: 400px;
			height: 1000px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
			
		}
		.b3{
			width: 300px;
			height: 1000px;
            float: right;
            margin-top: 0;

		}
		audio{
			margin: 0;
			padding: 0;
		}
		.m1{
			height: 500px;
			border: dashed 1px cadetblue;
			background-color: #5F9EA0;
			border-radius: 10%;
			opacity: 0.9;
		}
		.m2{
			margin-top: 30px;
			height: 500px;
			border: dashed 1px cadetblue;
			background-color: lightseagreen;
			border-radius: 10%;
			opacity: 0.9;
		}
		.m3{
			height: 500px;
			border: dashed 1px cadetblue;
			background-color: lightblue;
			border-radius: 10%;
			opacity: 0.9;
		}
		.m4{
			height: 500px;
			border: dashed 1px cadetblue;
			background-color: lavender;
			border-radius: 10%;
			opacity: 0.9;
			margin-top: 30px;
		}
		.s{
			widows: 400px;
			height: 400px;
			background-color: white;
			margin-top: 100px;
			border-radius: 5%;
		}
		a:link{
			text-decoration: none;
		}
		a:hover{
			color: darkgoldenrod;
		}
		.y{
			visibility: hidden;
		}

	</style>
	<script>
		function init()
		{
			setInterval("changeImg()",1000);		
		}
	    var i=1;
	    function changeImg(){
	    	i++
	    	document.getElementById("lunbo").src="img/"+i+".jpg";
	    	if(i==4){
	    		i=0
	    	}
	    }
	</script>
	<body background="img/timg.jpg" onload="init()">
<div class="all">
		    <h1 align="center">w一些好恰的w</h1>
			<h1 align="center">👇👇👇👇👇👇👇👇</h2>
		<div class="b1">
			<div class="m1">
			 <a href="https://baike.baidu.com/item/%E6%BB%81%E8%8F%8A" target="_blank"><font color="gold" size="6" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滁菊</font></a>
			 <img src="img/4.jpg" width="300px"/>
			 <p>滁菊是菊目，菊科的植物。滁菊主要产于滁州，是菊花中花瓣最为紧密的一种。滁菊偏肝阳，常用于治疗肝阳上亢所致的头晕目眩等症，高血压中医辨证属肝阳上亢者可将滁菊、决明子代茶饮。《本草纲目拾遗》记载菊花可作枕明目、头痛眩晕、目赤肿痛等属肝阳上亢者可使用滁菊做成的药枕</p>
			</div>
			<div class="m2">
			<a href="https://baike.baidu.com/item/%E6%BB%81%E5%B7%9E%E9%85%A5%E7%B3%96" target="_blank"><font color="floralwhite" face="楷体" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酥糖</font></a>
			<img src="img/2.jopg.jpg" width="300px"/>
			<p>滁州名产琅琊酥糖，原名“面糖”、“董糖”，起源于明朝末年。它是用纯白芝麻、白糖粉、富强粉、麦芽糖等为原料。生产出的糖块厚薄均匀，骨薄如纸，剖面层次清晰，呈螺旋体，色泽为乳白色；入口酥软，细腻无杂质，香味 琅琊酥糖浓郁，甜而不腻，文人墨客赞之日：“香召云外客，味引洞中仙”，营养丰富，老少咸宜。</p>
			</div>
		</div>
		<div class="b2">
		 <div class="box">
			<a href="http://bbs.0550.com/forum.php?mod=viewthread&tid=1131997&highlight=%C3%C0%CA%B3" target="_blank"><img id="lunbo" src=""width="400x"height="300px"/></a>
			<h1 align="center">👆👆👆👆👆👆👆👆</h1>
			<div class="s">
				<video controls="controls" preload="auto" width="400px" height="400px" src="js/mda-jctb8ds0cmswzjgq(1).mp4"></video>
			</div>
		 </div>
        </div>
        <div class="b3">
        	<div class="m3">
        		<a href="https://baike.baidu.com/item/%E8%B1%86%E8%85%90/272285" target="_blank"><font color="cornsilk" face="楷体" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豆腐</font></a>
        		<img src="img/1.jpg" width="300px"/>
        		<p>传统豆腐有南北豆腐之分，主要是因为制作的时候添加的凝固剂的不同。南豆腐用石膏点制，因凝固的豆腐花含水量较高而质地细嫩，水分含量在90%左右；北豆腐多用卤水或酸浆点制，凝固的豆腐花含水量较少，质地较南豆腐老，水分含量在85%左右，但是由于含水量更少，故而豆腐味更浓，质地更韧，也较容易烹饪。</p>
        	</div>
        	<div class="m4">
        		<a href="https://baike.baidu.com/item/%E7%B2%89%E8%92%B8%E8%82%89" target="_blank"><font color="lightcoral" face="楷体" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肥肉</font></a>
        		<img src="img/3.jpg.jpg"  width="300px"/>
        		<p>清代诗人袁枚在《随园食单》中为一道江西菜品 ，于中国南方（如四川、重庆、湖南、江西、湖北、浙江等省份），属多种菜系，糯而清香，酥而爽口，有肥有瘦，红白相间，嫩而不糜，米粉油润，香味浓郁。根据烹饪方法，可以偏辣，可以偏甜，配料可以辅以香菇、老藕、南瓜、红薯等蔬菜。</p>
        	</div>
        	<audio controls="controls" loop="loop" autoplay="autoplay" src="js/阿鲲 - 片头音乐.mp3" class="y"></audio>
        </div>
</div>		
	</body>
</html>
